apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:DBHicEByhDtkNRyfe+DmpJ8vAo3WO+PLsrhi3XpwjHoU0wN9,iv:O0+epJTUi80dQIRRk0WKJq4KFCBGYUtt9SKMY7QTzUA=,tag:zOtZFuIzi/37JDop9xnn9A==,type:str]
    credentials.json: ENC[AES256_GCM,data:hDlG+kCjq531jk1tmKJ4qTwndp7mbw0Sd2W6I01y2q9R1WKbasA6CWXG7/8lTQKcvNu+LPstMs6bNCaFHCuZy4HWEFsmfD6kTJwhuObuHJ16fxi2S5yXL80WWtFrtB1psuDr4SfWTGKh8B3Gr65H9MGIqloNSq5pge5bqzqTtD3VefR54g96RmYCAVwWRwqHr/SxfYYppoxFA4UNOovsMjsT8Fh2kdE8lV3iWjZc2Q==,iv:3PYstFvodRWdg+u8U2zk3NaMSbBc32gVlTNMNf5ojmw=,tag:WQGDlKLWJPIHo0WDYJuHoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0kzuf0tn94a74whazwae4r9qal4snuqfuhl5jacscrpr7up5gts74fe5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1aFVLRFl4MDZvdVJ5Vllv
            dytJc2RyOHBld0VKRVNVb1pTaWovZjNucUNFCjZyTUU0Nld6UWQ1Y21mbk1aaFNs
            OTBoWFZZMlFLY0RITEhFeHFERzR2dkkKLS0tIHQwVjFEY1pMcWRWZWIvVjZHOVhj
            UkJHcmdqcFFlSEUvRncvUC9qREpOY2cK45S/oOgnVj/AmInnk37HXoCT4gS8jKQa
            tN8zv5lDF3onQHydmRakSHvvjmKiLS6PO9hvPsHxZnUUwwr9jNYjog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T11:51:41Z"
    mac: ENC[AES256_GCM,data:IXdO/+3gXfsfFM2CQF+piPh7qu26lZm/S7JVi1HnHuzDKcl9HjOwOcFq7mv831PyJaOOHU2UCqYc2nmihF6/VtcV4yAKE8ru3fK8JtPnoHh4LflX3f5T/h3dXzdQxyAZ0oPTnosCalgfUStLaOYewDc3qp/r0SExN+xwwfInGm8=,iv:47tPEn6AdJqN2K30H+KU1uZ+loZp33FVUbeTZWa6chQ=,tag:PhUfNusJmZVmE1yXCdSxlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
