apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:R8fRRZG9P2R0rC81Sh1H33itgoWXNugTghbA3Ai526gRNY2A,iv:KFsrGQ7vn+8hZyEUwK6EvxCmbJF6XWtekzTjItkmtbc=,tag:n7D6h6GI8yja8dsVyXeLlA==,type:str]
    credentials.json: ENC[AES256_GCM,data:tDTZFV1H7YRIu71Wr5OcwFBWBl1zxN8OBPEXH9ho7fnqGb6MW3oTFH1VyFiRPl3dv67ZVwGNx18ZHHXuHzEkVypmbI10b+J420skPmqLB91yPtpYOzP7oUQ+u+8ed/GEyd+wXg5t6v0/1oShlEr8wbgozQTzLoL2ZKofM78QJJdvSUIx+7DSASONP+nn9g40uYq/aKllNkhBB9NcKiZijayt1q98LX8AUNlvDVY/DQ==,iv:7P3LijZ9dQE+vlvq+WOyABs2HZKJV8c8ivSW8JX0WvE=,tag:Hmrs3G9GIhHmP8UpnPbKZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0kzuf0tn94a74whazwae4r9qal4snuqfuhl5jacscrpr7up5gts74fe5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsMWZFcFZVWm10Ulo3NFJI
            NDRXajlES0x3c3RveFpBa203Ny85bytobHhNCmtDRGl6OUpTdEpYRG02MDlrSldY
            MVQ3Mk94WHJ1eEw4MDNEOUtjMHNHR2sKLS0tIDc5YVhKNko2dk1nYTE3K2ozZDBL
            T1lPcVgrNEp5YzB5eW9BNVRRY0RzVWsKGc5ft+gmy1nkAoFy7do6tcZsi5pYsgtz
            LdIMBSO3PBEJ5aqS6z7rG8O1oEbDxnCAGiEwvFJ+BeBvJomGgAlBNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T09:07:53Z"
    mac: ENC[AES256_GCM,data:LWoDHSlbkvhWNiris98kGfde3H5C2wcagZlWS3j1ONBGUFzv2yuOuYTzb2RbOxKKl7dcEdR0w2qKdzu3qfMPkeJdv+HV4dEEUhLQQJdIW1TYCAOzVXUFcEcUfs0Ie1wsjyH44T5SssooQLMraN3BlJ6YpPN+cSN7QFPsRK/Nt2Y=,iv:aYMNbTL3fwLLIZSi45HydBXQSMNXa0SmJ67jE6Det/w=,tag:y36rzKYmorsM0WZcmvhmtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
