apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:A6PmNfsleRSjRV5d+PCm6VnKMvE5PO6JXLZbX0GroOCD3G0YxGu6Yg==,iv:zu1rvEAeRInAxpi3of2I/jcKBwKCXHwHp1ngHhUGBsQ=,tag:yYdBgwxaMMOyq+fbe/50aQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0kzuf0tn94a74whazwae4r9qal4snuqfuhl5jacscrpr7up5gts74fe5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4azJ5NlRxWnNOaDFVYW5W
            U1hIeVp3eHd5RjVsZWRBUEVpKzhzdnAzd3hNCm1HYmhPZ0xIZmYva2xheE1EN3pN
            Yit6NzQ3bDE4b1MzMCtVQUhjcnFCcUEKLS0tIEM1V2tCWTJyclYxVzJLMmdhR3ZH
            bU1taHVPdG5mQzRTNXFYVnhUcHF3Y0kKCJgb9oSf3eO3y7c0xicdaUJRN8D0msXT
            GO1zJzrgCwKRI/A0FIriZ/NBcBggS7TB/+NZPQ1gv1qnQbK9X4BXLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T09:07:53Z"
    mac: ENC[AES256_GCM,data:n3sG/0eadEhL6YTSfaMjR3dD86Kk5jAH/J5R+A4KxFjXz366kJVF0/biDDEeXXE7Xq1Uinak4/KMMB5z56OLaoCQ7/0DYFmblFwS80zpVerS+PGqiFfYkr1xHR+RvYXFnmZ9oGS1hScnb89eN10JwzEZyj8qyGjNx2qN8wSsnVw=,iv:O4FaRFFjxjURrF0Hp7Y775Ie0DxQOUhYVqXKOcdrTfo=,tag:Y5zB43v/lNnxtH6vrVaFQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
