apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:sFKr+QX5JihT4HFP0f7b+aCNJCYhDXMOBzcmEXUkmvgHaphADhMzHQ==,iv:e2USYJNaK2PXtZpJ05/ArVD0H/Cdisj7D+vO0D6wiKE=,tag:OyTwN7jSDVECEqFH4kZwvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0kzuf0tn94a74whazwae4r9qal4snuqfuhl5jacscrpr7up5gts74fe5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2akJMMWpBQWswOFowQXJC
            L0hGcThJVzB0OGErSTZOK2NqZDRrc3dsMDI4ClMxa0lYVjVjbHpmSHBGMDJHYzJC
            OXJGbEVrY0Foc2ljclBLbm5talU5SjQKLS0tIHRwUDJibzBvQzQ1TnFWMUExR2Zx
            dFF1Z3VNQnhVSUxGNmszUjNTeGNDMGsKQRn2oEcYU07M+PsCqlAp1mX+aLvYMpaS
            bW0Zh9WRiZMxllAFL153ukLlpU30DfDxj5nHQTWYT4/7VBVt10cM+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T11:51:41Z"
    mac: ENC[AES256_GCM,data:w8xGn/6+EjzTOROXpbN/KoLDdgOZY6uJ0iBx4SbDvPWBCrKvvHtoLC6W0c5PV2W3I8ah4IdJU128wCYqjH94YaNtTdoqgpjNh3F0GGDqdIFeihBwWY0A5psgAPO0rDPSvwz8aF1BTxGg+Hjj6h1FRYBc5gwOsreg30Ed+492pMA=,iv:2zXk1oJ2KNeZKOsHSeZCFNs9FPjwrTIrwv2lmXNq+YQ=,tag:kzVvjypPCbGQoxAC2LpsLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
