apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:kbAzl+ljfiX4d0HbHXA=,iv:NPlSy5in1+oq4fwXCUI7+AEAj3szzvLMdSTFcaruEzQ=,tag:oaPqMuYEigt5XK6z8NX37Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:YiDACTP7QZCdtON72WrRAaFEgV8=,iv:4tuhFYp4mK1Pe5T+k/VLdj8cQlSp8NMVX66p6rDR2cQ=,tag:EMqn654Ab4UdataNr9xdeA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/JlK2AEYak7yu1blgCaPddqPWLlvTQEEoEr5D62MCRL5osIj,iv:+R44AK91g9i66ssMtp6t+8o5JrSqN2+uFEGZBIIC4do=,tag:dvwvMndNyiToeALlARsvcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0kzuf0tn94a74whazwae4r9qal4snuqfuhl5jacscrpr7up5gts74fe5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrb1ViRllrWW9DN2srZ0t2
            N3V4OE5SSFdpM0o4NFV2eUlFNWkrdCtHZ0RzCk5tOGgzUWlNZGpGbm14cVpIWnAw
            b282RVVTRXR5a2prTjlidWRZcnM5VGMKLS0tIHJDSnRiVWRYbzV4WFdOSk45UDJN
            YkpncjFoUzRRMFNTR3FaMVpQMGg5aHcKBHLfUUSjNO7yWKLXTPEL4Pv7vyLUxowg
            N3VIt6lveBqd6/ZQukMIBD+LRVoRYnLnQAt4p84PctUhBLdPm2fnhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T09:07:52Z"
    mac: ENC[AES256_GCM,data:OauKAuO8ohURX1TVjXay88SWrMFSIgFWaZy8smpGITSdyCHhgCqAehQHQG+NkcD1B+QG4jSlWGx5EOm+Tcgsa9f/CK+Vhrx5/nPYUBAOiAb4DZQZqWbcJgnuj2zTLXMfVJ0r4c4IV5VSns/c9xdtuyEovctqoLFBwSp3x/hxdUs=,iv:cjVY1MUAJufkh+JwR7Z62Kt6jGcaHJdBWfK3yBua6/4=,tag:0G2dW2A0u+U7Mv1EgcINJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
