apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xk4MXek0cbsw3u2NdPE=,iv:8X/mMu9v4prlqpWuEto2tNCWIKZayz10ySQbAvv9YD0=,tag:4DefUsF1+6H4a13W1ExozA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:oPa5bKKwvy7H54WeMvTuwp6caFM=,iv:E9hbz/sMsvYkI8dSZEBU9/JEMi1fd9Lu3jZ+ekQk3wg=,tag:PrX6XmXdjizhLkgVXC5xPw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:20H7k/Ofi10fv1gt1Xd1f+iBRkBEJWTWqc3QCK8f4ykscknd,iv:Ohmf5kjXPv7utlSxB6lr6kNEQX5Kn2xsQ1QZ5MHUmhI=,tag:WScdDiNMYN2qVuZf1zUHnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0kzuf0tn94a74whazwae4r9qal4snuqfuhl5jacscrpr7up5gts74fe5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBna1F2VmY0VzdKNW43bHpo
            STdmSDlRRlU2Y29CZnZ6ZGFGYVJ2N3dFVG5nCldQNGZVYTUxNDl5TnZLcjcrVWds
            TFJiUXF3REdKUG40M1Ricm85d01CQ28KLS0tIFF4V2xrOGFta2JBRldtSjAzNVBR
            Z2tVK29OaW5TM1ZTNldxSWFlMEFyMmcKe9J9ML5NRATWbW6dxkwLUSVDvXlzQUTz
            5VdFYeHCxMVL05qm1xbGNga3KcIcISazhRPZRLIyqbFz4BehXfvHEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T11:51:41Z"
    mac: ENC[AES256_GCM,data:QEhJacYMBbmHecLyjKzWIgCR+9zJoyXkxHqr7rC8JQTjhB89y9RFippTZgcW55inrMu+0d8nQ1SyetyGU9r71UXDngMlAvFAxhsN19N7cWYwC469VFe5qPWhCvEnA9PBuOTPw4jjLYC4EpqbGqqPF+qz/GLl6Yx+TJy1de7U6e4=,iv:Y+LoV/COxx6pOtVCeqGxIpGqgRWIbQoinxVDxXI7LAQ=,tag:4/IhTgmzfQ8B3x4Bok5Okg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
