apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:G0yJxeUW5cE4pe7JT4KthOPJ762ZQSiIQfykdhCMVWU=,iv:ss6taYyjaWCFzx4+/WQKDG1LGdbKxsCxfxh2mx6gdAI=,tag:J/Cp6N9MBdXH2R2vR9KEhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0kzuf0tn94a74whazwae4r9qal4snuqfuhl5jacscrpr7up5gts74fe5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWkdVWGphUVVCREs1ejhn
            TklwcUxmUTJjU2JmUTFSVTlPYWI3YjQ5NVJjClJidzFVekJoUzRwbXo3R3AzZlRx
            cy9Ob2tYczd1VDY3VnNGbmNtcjg0eHMKLS0tIGZPYjc1NDVvWGVlUzg5bDFBOXNv
            UGF6L2lPU053OUlKZzdteVdKUHVOV2sKCTjj3AXp+Lf6WH4vMNEdt58at8Y2S9Kc
            TotETShhFbe4w6CrpFv0kUZ7udQ4TF3ZVA+Nx2jYOi/BrgomYQWUlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T09:07:52Z"
    mac: ENC[AES256_GCM,data:hvGHi1kxmW3ANbgos1juC+wL1PzISfl5nL2/xZ99QcURwIGbHxs/4YLfA2bWdsikGVpqixZjA+W1njzJBFvPjHcAZXA/yUqV9GbLPmFUdmM5dR+fer3Tm0lN59PO8kEyZ+bwn6ixiQjez82fzJYxBjB1HkV4eI53LN48Ozg0w1Q=,iv:KNJ7hrmAvTAwIEkY92qwu9mVxeyhzamSwCeF7M80WNI=,tag:FPJtyJwOAKMJMoinrpsxUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
