apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:vn+BC8zL1OUg4/jj8Lwq6VpjbIRyW9RRx8riFG72ipQ=,iv:qUvIKQFKj6c1Jk7hs0A0OU/kFkf9ckudcn9hBILedtE=,tag:fBpFV0BnHtSWtXAeN6Nx0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0kzuf0tn94a74whazwae4r9qal4snuqfuhl5jacscrpr7up5gts74fe5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbUd6R0V1QVU1Znk3K1lO
            MXYxZkpKYkVlMjdkZVpXVm1uT0hOK3VpY2kwCnJKRjBJTmdTUnRyVFRjU3hBSzFF
            ZGpUakloVUlVWHlocTdENjVueGFncmcKLS0tIE9TVWtnUlVuMFM0Nk9UVXJTTTcy
            dzk2MTNBVjZ2bi91SWVNNHVtV3lMV0kKDi3Fk4BdB3qutZVPqM2P1DB+kEOA3ouP
            G+59KZmZotBhdRSbdjDOJnlH60xxYoopHOpyMsoJ/z0CoMEVvaO45g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T11:51:41Z"
    mac: ENC[AES256_GCM,data:7ydLr8kLuh48hs9uUwXxe7Ko670GgmEhP9j744lEWgyMa6Y56veVQVCOfbcoXbVpxHckrFRW4wQvVSA5uP+Z64W2NNQQHU0I/4C0FDAjJ/K4AwygljsFJKotFUBMj/Uus6d1RcB0Cz4iO/NTuXDBxz0jOM0OERJzV/XxXDpAL2E=,iv:KghPs1FHFujV844OGWHPMg3BJjx7bP3ExuHema1nuwQ=,tag:tJRtkaL0wnRCdKT7U4Jy5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
