apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:atP82YuvCNXSWpC8JbVeKnD/tlF4XXXyVTsP7qTMIAq7jm53gVj0Hg==,iv:L0x6TgaRmrSvSZ7ZTRxPMbzkSkjiYn7v77lRahyO47o=,tag:YWIBzySVmhjvzgWeN4RN3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0kzuf0tn94a74whazwae4r9qal4snuqfuhl5jacscrpr7up5gts74fe5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6T3F0WFkxdlZrWmhtdjlV
            MEN3TUpFV2dEdjNFZHkvYUNZQWFjNExwdWtzCjZ2cGdaVURLR3g0eTk5V3ZKSkY2
            Q3YxZ3BSL3JmUWdQSk1TWURET0ZoVkkKLS0tIGZSMmdtVUN6UkcydVRxNmhHVTdo
            MjBhWVhyL3MreFI3MzAzckNUWUwvODQK2ONNGMRZcb/WriBsqPoK+l2CTCUeiDed
            nfIRb7Z4z6ll1c2b4MWFsPBucgrnNs/1/vNHDMxrigh6XPQfEEfY8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T11:51:41Z"
    mac: ENC[AES256_GCM,data:lGrG31GuUCG27cPBHJ1rgbdh2Lxth4uk+YVmvnDtCmC/D0MiIoRqV/qaOCPv03EoBpFZ2QmR8TwS7qmumrVNzjFTyJsL+2CzzQGejBNtaxIPVRY50FbSC42OWsPgdtgji6fHHyHgANp2RuKG5akp69Ce6I/y4sC5LBzf9zBLnUw=,iv:zABfPmnmtEPP1yip8qxHIcDHQ1tlkzwmYDaHNrK5vTo=,tag:9ozeF+xWo5etkbp6CGUxqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
